<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-KP-P21">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KKz-vq-DLd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="LD7-ip-6M6">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tBH-35-QoV">
                                            <connections>
                                                <action selector="toSettings:" destination="BYZ-38-t0r" id="QLb-wP-yDr"/>
                                                <segue destination="YZa-yW-2sx" kind="presentation" id="Fpu-9O-IRV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pig-H4-7pT">
                                <rect key="frame" x="0.0" y="103" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="164" id="be7-lO-dQK" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="be7-lO-dQK" id="dCl-r7-546">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-lK-FDu">
                                                    <rect key="frame" x="20" y="0.0" width="116" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4O8-1C-u0g"/>
                                                        <constraint firstAttribute="width" constant="50" id="lMC-Ft-auV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-Jh-ea7" userLabel="desc">
                                                    <rect key="frame" x="158" y="74" width="264" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="skq-yq-0gA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-2V-CN3" userLabel="title">
                                                    <rect key="frame" x="158" y="11" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Ryc-d8-9jQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m84-2V-CN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Q1-Jh-ea7" secondAttribute="leading" id="0rW-Qf-5hz"/>
                                                <constraint firstAttribute="trailing" secondItem="9Q1-Jh-ea7" secondAttribute="trailing" constant="51" id="1Cw-bc-cWl"/>
                                                <constraint firstItem="P0D-lK-FDu" firstAttribute="leading" secondItem="dCl-r7-546" secondAttribute="leadingMargin" id="3GR-1y-f1W"/>
                                                <constraint firstItem="9Q1-Jh-ea7" firstAttribute="top" secondItem="m84-2V-CN3" secondAttribute="bottom" constant="36" id="6AG-Pz-kZ1"/>
                                                <constraint firstItem="m84-2V-CN3" firstAttribute="top" secondItem="dCl-r7-546" secondAttribute="topMargin" id="86m-cI-csw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m84-2V-CN3" secondAttribute="trailing" constant="46" id="Mq7-OW-vkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0D-lK-FDu" secondAttribute="bottom" constant="13" id="NQ0-sh-5o3"/>
                                                <constraint firstItem="P0D-lK-FDu" firstAttribute="top" secondItem="dCl-r7-546" secondAttribute="top" id="VA4-Pa-rRz"/>
                                                <constraint firstItem="m84-2V-CN3" firstAttribute="leading" secondItem="P0D-lK-FDu" secondAttribute="trailing" constant="8" symbolic="YES" id="ziR-je-ZUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9Q1-Jh-ea7" id="6f4-6i-axH"/>
                                            <outlet property="iconImageView" destination="P0D-lK-FDu" id="cTI-28-oeE"/>
                                            <outlet property="titleLabel" destination="m84-2V-CN3" id="R0j-S7-p07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pig-H4-7pT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58D-26-dk4"/>
                            <constraint firstItem="xfE-KP-P21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6J0-mr-pEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pig-H4-7pT" secondAttribute="trailing" id="9xg-Th-Ws9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pig-H4-7pT" secondAttribute="bottom" id="AMw-9I-OR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pig-H4-7pT" secondAttribute="bottom" id="ITw-Y3-Ffg"/>
                            <constraint firstItem="xfE-KP-P21" firstAttribute="leading" secondItem="pig-H4-7pT" secondAttribute="leading" id="Wwh-Ob-1Nr"/>
                            <constraint firstItem="xfE-KP-P21" firstAttribute="trailing" secondItem="pig-H4-7pT" secondAttribute="trailing" id="rMs-8e-7vQ"/>
                            <constraint firstItem="pig-H4-7pT" firstAttribute="top" secondItem="xfE-KP-P21" secondAttribute="bottom" id="zuU-cJ-ttI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5X-Fe-Sru"/>
                    <connections>
                        <outlet property="settingsButton" destination="tBH-35-QoV" id="jTJ-52-baw"/>
                        <outlet property="tableView" destination="pig-H4-7pT" id="e2a-dR-1r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hls-NO-74A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN5-2v-d7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="YZa-yW-2sx" customClass="Settings_ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTl-DY-rlo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-tY-UPb">
                                <rect key="frame" x="165" y="496" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Okay"/>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="YZa-yW-2sx" eventType="primaryActionTriggered" id="Sqw-Lu-b7C"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gGV-Um-r4w"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-om-BUL">
                                <rect key="frame" x="0.0" y="61" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="LZ5-iF-sgp">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Xu4-om-jRP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-AC-eNh">
                                <rect key="frame" x="119" y="310" width="155" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings go here.">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lh4-Nf-8dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="OkayButton" destination="N3p-tY-UPb" id="Wse-ua-BLD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
